.. _util:

:mod:`Utilities` 
===================================================

:mod:`smearing`
---------------
.. autoclass:: gauge_tools.util.smear.smear
   :members:
.. automethod:: gauge_tools.util.smear.energy_topocharge_plaq
.. automethod:: gauge_tools.util.smear.calc_lattice_spacing

:mod:`gauge fixing`
-------------------
.. autoclass:: gauge_tools.util.gaugefix.gaugefix
   :members:
.. automethod:: gauge_tools.util.gaugefix.local_hit_Landau
.. automethod:: gauge_tools.util.gaugefix.gaugeflow

:mod:`quarks`
-------------
This module is not complete yet. Many thigs will change, so the documentation is deliberately poor.

.. autoclass:: gauge_tools.util.quark.quark_field
   :members:


