
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; gauge_tools 0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Welcome to gauge_tools’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This package contains tools for Monte Carlo simulations of gauge theories.
The module is mainly written for lattice QCD simulations in 4 dimensions
and in the quenched limit without quarks in the sea.
It is developed in the process of teaching lattice QCD following these <a class="reference external" href="https://arxiv.org/abs/hep-lat/0506036v1">lecture notes</a>.
This package can be particularly useful for students who would like to learn lattice QCD,
for professors who would like to teach QCD with some simple examples illustrating
different aspects of QCD, and for those who are interested to investigate pure gauge
theories.</p>
<p>The exercises suggested in the <a class="reference external" href="https://arxiv.org/abs/hep-lat/0506036v1">lecture notes</a> are given as primary examples.
By looking at them one can easily figure out how to use the package.
There are more examples that are beyond the materials in the <a class="reference external" href="https://arxiv.org/abs/hep-lat/0506036v1">lecture notes</a>
such as gauge fixing, calculating the propagator of a quark, smearing the gauge fields
with the gradient-flow method, and setting the lattice scale.
For a quick start see <a class="reference internal" href="examples.html#examples"><span class="std std-ref">Examples</span></a>.</p>
<p>This is just the start of the project. I would like to expand it to include more
utilities and also to generalize to <code class="docutils literal notranslate"><span class="pre">SU(n)</span></code> theories.
I am looking forward to hearing from you if you have any suggestions.</p>
<div class="line-block">
<div class="line">Created by Javad Komijani, University of Tehran, May 2020</div>
<div class="line">Copyright (C) 2020 Javad Komijani</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gauge_tools</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Examples</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="gtcore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Main</span> <span class="pre">objects</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Libraries</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Utilities</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to gauge_tools’s documentation!</a></li>
      <li>Next: <a href="examples.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Examples</span></code></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Javad Komijani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>